apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-s3-plugin
  labels:
    app: platform-s3-plugin
spec:
  selector:
    matchLabels:
      app: platform-s3-plugin
      role: master
      tier: backend
  replicas: 3
  template:
    metadata:
      labels:
        app: platform-s3-plugin
        role: master
        tier: backend
    spec:
      containers:
        - name: platform-image-service
          image: nikbhi15docker/platform-image-service:0.1  # or just image: redis
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 8080